PORT=8000

# DOCKER COMPOSE
DB_URL="postgres://postgres:password@db:5432/gitguru?sslmode=disable"



# LOCAL BOOT.SH
# DB_URL="postgres://postgres:password@localhost:5432/postgres?sslmode=disable"

# LOCAL BOOT.BAT
#DB_URL="postgres://postgres:@localhost:5433/postgres?sslmode=disable"

VERSION=1.0.0
ORIGIN_URL="http://localhost:3000"
DEBUG_MODE=true
GH_ACCESS_TOKEN=faketoken
TARGET_LIVE_GITHUB=false
APP_ENV=development
REPOSYNC_INTERVAL=10
USERSYNC_INTERVAL=10
GITGURU_URL=http://gitguru_api:8000
GH_ACCESS_TOKENS=faketoken1,faketoken2
