PORT=8000
DB_URL=postgres://postgres:@localhost:5432/postgres?sslmode=disable
VERSION=1.0.0
ORIGIN_URL="http://localhost:3000"
DEBUG_MODE=true

SYNC_COMMITS_MODE=true
SYNC_COMMITS_INTERVAL_MINUTES=10

SYNC_USERS_MODE=true
SYNC_USERS_INTERVAL_MINUTES=10
