PORT=8000
DB_URL="postgres://postgres:password@db:5432/gitguru?sslmode=disable"
VERSION=1.0.0
ORIGIN_URL="http://localhost:3000"
DEBUG_MODE=true
GH_ACCESS_TOKEN=<TOKEN>
TARGET_LIVE_GITHUB=true
APP_ENV=development
REPOSYNC_INTERVAL=10
USERSYNC_INTERVAL=10